{
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-VELI0OS\\SQLEXPRESS;Database=MediCureDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your-jwt-key-here",  
    "Issuer": "MediCureApp",  
    "Audience": "MediCureAppUser"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    
  "AllowedHosts": "*"
}
